
  CREATE TABLE "X_BCG_AOD" 
   (	"HEAT_NO" VARCHAR2(8 BYTE), 
	"DATETIME" VARCHAR2(25 BYTE), 
	"SERIES" NUMBER(8,0), 
	"GRADE" VARCHAR2(20 BYTE), 
	"AOD_LIFE" NUMBER(8,0), 
	"HEAT_IN_MONTH" NUMBER(8,0), 
	"MAKE" VARCHAR2(20 BYTE), 
	"LDL_NO" VARCHAR2(20 BYTE), 
	"MELTER" VARCHAR2(20 BYTE), 
	"SHIFT" VARCHAR2(8 BYTE), 
	"TR_LQM" NUMBER(8,0), 
	"AIM_LQM" NUMBER(8,0), 
	"SS_ENDCUT" NUMBER(8,0), 
	"TUND_JAM" NUMBER(8,0), 
	"TOT_LM" NUMBER(8,0), 
	"BLD_UP" NUMBER(8,2), 
	"OPN_TMP" NUMBER(8,0), 
	"O2" NUMBER(8,0), 
	"N2" NUMBER(8,0), 
	"AR" NUMBER(8,0), 
	"EXTRA_AR" NUMBER(8,0), 
	"O2_MT" NUMBER(8,2), 
	"N2_MT" NUMBER(8,2), 
	"AR_MT" NUMBER(8,2), 
	"C" NUMBER(8,2), 
	"MN" NUMBER(8,2), 
	"S" NUMBER(8,2), 
	"P" NUMBER(8,2), 
	"SI" NUMBER(8,2), 
	"NI" NUMBER(8,2), 
	"CR" NUMBER(8,2), 
	"CU" NUMBER(8,2), 
	"MO" NUMBER(8,2), 
	"C_1" NUMBER(8,2), 
	"MN_1" NUMBER(8,2), 
	"CR_1" NUMBER(8,2), 
	"TMPR" NUMBER(8,0), 
	"C_2" NUMBER(8,2), 
	"MN_2" NUMBER(8,2), 
	"S_2" NUMBER(8,2), 
	"P_2" NUMBER(8,2), 
	"SI_2" NUMBER(8,2), 
	"NI_2" NUMBER(8,2), 
	"CR_2" NUMBER(8,2), 
	"CU_2" NUMBER(8,2), 
	"MO_2" NUMBER(8,2), 
	"N2_2" NUMBER(8,0), 
	"AL2O3" NUMBER(8,2), 
	"CAO" NUMBER(8,2), 
	"CR2O3" NUMBER(8,2), 
	"FE2O3" NUMBER(8,2), 
	"MGO" NUMBER(8,2), 
	"MNO" NUMBER(8,2), 
	"SIO2" NUMBER(8,2), 
	"BASICITY" NUMBER(8,2), 
	"DLIME_78" NUMBER(8,0), 
	"LINE_56" NUMBER(8,0), 
	"SPAR_15" NUMBER(8,0), 
	"SPAR_16" NUMBER(8,0), 
	"TOT_FLUX" NUMBER(8,0), 
	"ACT_REQ" NUMBER(8,0), 
	"EXCESS_QYT" NUMBER(8,0), 
	"DLIME_MT" NUMBER(8,2), 
	"LIME_MT" NUMBER(8,2), 
	"SPAR_MT" NUMBER(8,2), 
	"TOT_FLX" NUMBER(10,4), 
	"PURE_NI" NUMBER(8,2), 
	"MN_METAL" NUMBER(8,2), 
	"UTILITY_NI" NUMBER(8,2), 
	"FENI_13" NUMBER(8,2), 
	"PER_NI" NUMBER(10,4), 
	"FENI_14" NUMBER(8,2), 
	"PER_NI_1" NUMBER(10,4), 
	"FENI_OUT" NUMBER(8,2), 
	"PER_NI_3" NUMBER(10,4), 
	"PURE_CU" NUMBER(8,0), 
	"S70_30" NUMBER(8,0), 
	"S90_10" NUMBER(8,0), 
	"IMPLR" NUMBER(8,2), 
	"SS_FILTER" NUMBER(8,2), 
	"MONEL" NUMBER(8,2), 
	"KULFI" NUMBER(8,2), 
	"MS_SCRP" NUMBER(8,0), 
	"DRI_1" NUMBER(8,0), 
	"DRI_2" NUMBER(8,0), 
	"NI_CU_SCRP" NUMBER(8,0), 
	"HCFECR_11" NUMBER(8,0), 
	"PER_CR" NUMBER(8,2), 
	"HCFECR_12" NUMBER(8,0), 
	"PER_CR1" NUMBER(8,2), 
	"HCFEMN9" NUMBER(8,0), 
	"HCFEMN10" NUMBER(8,0), 
	"BUSHLING" NUMBER(8,0), 
	"P_IRON" NUMBER(8,0), 
	"SAF" NUMBER(8,0), 
	"MIX_MAT15" NUMBER(8,0), 
	"MO_CONCT" NUMBER(10,4), 
	"MC_FEMN" NUMBER(8,0), 
	"P90_10" NUMBER(10,4), 
	"IMPLR_KUL" NUMBER(10,4), 
	"FEMO" NUMBER(8,0), 
	"NIMO_SINTR" NUMBER(8,0), 
	"CAMO" NUMBER(8,0), 
	"CAMO_HF" NUMBER(8,0), 
	"MO03" NUMBER(8,0), 
	"FENIMO" NUMBER(8,0), 
	"FESI" NUMBER(8,0), 
	"FESI15" NUMBER(8,0), 
	"HGFESI" NUMBER(8,0), 
	"SI_MTL" NUMBER(8,0), 
	"MCSIMN_3" NUMBER(8,0), 
	"MCSIMN_13" NUMBER(8,0), 
	"MCSIMN_OUTS" NUMBER(8,0), 
	"LCSIMN" NUMBER(8,0), 
	"ALBAR_SHOT" NUMBER(8,0), 
	"SLOFF_TMP" NUMBER(8,0), 
	"IP_MN" NUMBER(8,0), 
	"OP_MN" NUMBER(8,0), 
	"MN_RECOV" NUMBER(8,2), 
	"PUR_SI" NUMBER(8,0), 
	"PURE_SIAL" NUMBER(8,0), 
	"SI_RATE" NUMBER(8,2), 
	"SI_RATE_AL" NUMBER(8,2), 
	"DCR" NUMBER(8,2), 
	"CR_RECOV" NUMBER(8,2), 
	"NI_RECOV" NUMBER(8,2), 
	"MO_RECOV" NUMBER(8,2), 
	"CRE" NUMBER(8,2), 
	"CLOAD" NUMBER(8,2), 
	"AOD_STRT" VARCHAR2(25 BYTE), 
	"AOD_END" VARCHAR2(25 BYTE), 
	"PRC_TM" VARCHAR2(25 BYTE), 
	"TTT" VARCHAR2(25 BYTE), 
	"DELAY" NUMBER(8,2), 
	"STS" NUMBER(2,0), 
	"FDATE" NUMBER(8,0),
	"FTIME" NUMBER(6,0)
   ) ;
 

  CREATE TABLE "X_BCG_DRI" 
   ("SL_NO" NUMBER(8,0), 
	"HEAT_NO" VARCHAR2(8 BYTE), 
	"DATETIME" VARCHAR2(25 BYTE), 
	"SHIFT" VARCHAR2(6 BYTE), 
	"HEAT_TYPE" VARCHAR2(6 BYTE), 
	"SERIES" NUMBER(8,0), 
	"GRADE" VARCHAR2(20 BYTE), 
	"NO_OF_BASKETS" NUMBER(8,0), 
	"LIQUID_STEEL" NUMBER(8,0), 
	"SETUP_START" VARCHAR2(20 BYTE), 
	"ARC_START" VARCHAR2(20 BYTE), 
	"ARC_END" VARCHAR2(20 BYTE), 
	"TAP_START" VARCHAR2(20 BYTE), 
	"TAP_END" VARCHAR2(20 BYTE), 
	"TTT" VARCHAR2(20 BYTE), 
	"VCB_TIME" NUMBER(8,2), 
	"BRK_ON_DUR" NUMBER(8,2), 
	"TAP_TMP" NUMBER(8,0), 
	"ENERGY" NUMBER(8,0), 
	"O2_NM3" NUMBER(8,0), 
	"SP_OXY_CONS" NUMBER(8,2), 
	"LIME" NUMBER(8,0), 
	"DOLO" NUMBER(8,0), 
	"SP_FLUX" NUMBER(10,4), 
	"FECR_FINES" NUMBER(8,0), 
	"HC_FECR10_150" NUMBER(8,0), 
	"MHS_FECR" NUMBER(8,0), 
	"PWR_LFECR_TAKEN" NUMBER(10,4), 
	"LIQFECR" NUMBER(8,0), 
	"SAF" NUMBER(8,0), 
	"G_DUST" NUMBER(8,0), 
	"REVERT" NUMBER(8,0), 
	"CISLAGPOT" NUMBER(8,0), 
	"INGOT_BRQT" NUMBER(8,0), 
	"HARSCO" NUMBER(8,0), 
	"UTENSIL" NUMBER(8,0), 
	"SSREVERT" NUMBER(8,0), 
	"TURNING" NUMBER(8,0), 
	"OTHERSS" NUMBER(8,0), 
	"HMS" NUMBER(8,0), 
	"MS_HP_STORED" NUMBER(8,0), 
	"MS_LP_BNDL" NUMBER(8,0), 
	"LMS" NUMBER(8,0), 
	"DRI" NUMBER(8,0), 
	"PIG_IRON" NUMBER(8,0), 
	"CR_BUNDLE" NUMBER(8,0), 
	"CUNI" NUMBER(8,0), 
	"FENI" NUMBER(8,0), 
	"FENIMO" NUMBER(8,0), 
	"CHG_CR" NUMBER(8,0), 
	"TOT_CHG" NUMBER(8,0), 
	"YELD" NUMBER(8,2), 
	"CHG_COK" NUMBER(8,0), 
	"IP_PURE_CR" NUMBER(8,0), 
	"IP_PURE_NI" NUMBER(8,0), 
	"FESI_LMP" NUMBER(8,0), 
	"FESI_FINE" NUMBER(8,0), 
	"ALMIX_BRQT" NUMBER(8,0), 
	"ALMIX" NUMBER(8,0), 
	"SP_REDUCTANT" NUMBER(8,2), 
	"DOLO_CHIPS" NUMBER(8,0), 
	"ANTH_E_COAL" NUMBER(8,0), 
	"CPC" NUMBER(8,0), 
	"TEMP_TIPS" NUMBER(8,0), 
	"ELECTRODE_POS" NUMBER(8,0), 
	"ELECTRODE_CHANGE" NUMBER(8,0), 
	"ELECTRODE_BREAK" NUMBER(8,0), 
	"ELECTRODE_REUSE" NUMBER(8,0), 
	"ELECTRODE_LEN" NUMBER(8,0), 
	"AVG_ELECTRODE_WT" NUMBER(8,0), 
	"BLNK_COL" VARCHAR2(20 BYTE), 
	"ELECTRODE_SUPPLIER" VARCHAR2(20 BYTE), 
	"GUN_MAS" NUMBER(8,0), 
	"ANKR_HRT" NUMBER(8,0), 
	"WALL_LIFE" NUMBER(8,0), 
	"DELTA_LIFE" NUMBER(8,0), 
	"BOT_LIFE" NUMBER(8,0), 
	"DPP_LIFE" NUMBER(8,0), 
	"C" NUMBER(8,2), 
	"MN" NUMBER(8,2), 
	"SI" NUMBER(8,2), 
	"NI" NUMBER(8,2), 
	"CR" NUMBER(8,2), 
	"P" NUMBER(8,2), 
	"CHG_SUPV" VARCHAR2(20 BYTE), 
	"MELTER" VARCHAR2(20 BYTE), 
	"LDL_LIFE" NUMBER(8,0), 
	"TL_NO" NUMBER(8,0), 
	"EXP_YELD" NUMBER(8,2), 
	"ACT_YELD" NUMBER(8,2), 
	"EXP_POWER" NUMBER(8,2), 
	"ACT_POWER" NUMBER(8,2), 
	"EXP_SP_POWER" NUMBER(8,2), 
	"ACT_SP_POWER" NUMBER(8,2), 
	"TRG_EX_POWER" NUMBER(8,2), 
	"TRG_SP_POWER" NUMBER(8,2), 
	"BOILING" NUMBER(8,2), 
	"REMARKS" VARCHAR2(200 BYTE), 
	"EXPCT_CR" NUMBER(8,2), 
	"ACHIV_CR" NUMBER(8,2), 
	"DEV_IN_CR" NUMBER(8,2), 
	"EXP_NI" NUMBER(8,2), 
	"ACHIV_NI" NUMBER(8,2), 
	"DEV_IN_NI" NUMBER(8,2), 
	"SLG_TYPE" VARCHAR2(200 BYTE), 
	"BOIL" NUMBER(8,2), 
	"REMARK" VARCHAR2(200 BYTE), 
	"SAP_CL" NUMBER(8,2), 
	"SAPC2L_YELD" NUMBER(8,2), 
	"AMT_ADJ" NUMBER(8,2), 
	"CR_REC" NUMBER(10,4), 
	"NI_REC" NUMBER(10,4), 
	"STS" NUMBER, 
	"FDATE" NUMBER(8,0), 
	"FTIME" NUMBER(6,0),
	 CONSTRAINT "X_BCG_DRI_PK" PRIMARY KEY ("HEAT_NO")
   ) ;

   
  CREATE TABLE "X_BCG_EAF" 
   (	"SL_NO" NUMBER(8,0), 
	"HEAT_NO" VARCHAR2(8 BYTE), 
	"DATETIME" VARCHAR2(25 BYTE), 
	"SHIFT" VARCHAR2(6 BYTE), 
	"HEAT_TYPE" VARCHAR2(2 BYTE), 
	"SERIES" NUMBER(8,0), 
	"GRADE" VARCHAR2(20 BYTE), 
	"NO_OF_BASKETS" NUMBER(8,0), 
	"LIQUID_STEEL" NUMBER(8,0), 
	"SETUP_START" VARCHAR2(20 BYTE), 
	"ARC_START" VARCHAR2(20 BYTE), 
	"ARC_END" VARCHAR2(20 BYTE), 
	"TAP_START" VARCHAR2(20 BYTE), 
	"TAP_END" VARCHAR2(20 BYTE), 
	"TTT" VARCHAR2(20 BYTE), 
	"VCB_TIME" NUMBER(8,2), 
	"BRK_ON_DUR" NUMBER(8,2), 
	"TAP_TMP" NUMBER(8,0), 
	"ENERGY" NUMBER(8,0), 
	"O2_NM3" NUMBER(8,0), 
	"SP_OXY_CONS" NUMBER(8,2), 
	"LIME" NUMBER(8,0), 
	"DOLO" NUMBER(8,0), 
	"SP_FLUX" NUMBER(10,4), 
	"FECR_FINES" NUMBER(8,0), 
	"HC_FECR10_150" NUMBER(8,0), 
	"MHS_FECR" NUMBER(8,0), 
	"PWR_LFECR_TAKEN" NUMBER(10,4), 
	"LIQFECR" NUMBER(8,0), 
	"SAF" NUMBER(8,0), 
	"G_DUST" NUMBER(8,0), 
	"REVERT" NUMBER(8,0), 
	"CISLAGPOT" NUMBER(8,0), 
	"INGOT_BRQT" NUMBER(8,0), 
	"HARSCO" NUMBER(8,0), 
	"UTENSIL" NUMBER(8,0), 
	"SSREVERT" NUMBER(8,0), 
	"TURNING" NUMBER(8,0), 
	"OTHERSS" NUMBER(8,0), 
	"HMS" NUMBER(8,0), 
	"MS_HP_STORED" NUMBER(8,0), 
	"MS_LP_BNDL" NUMBER(8,0), 
	"LMS" NUMBER(8,0), 
	"DRI" NUMBER(8,0), 
	"PIG_IRON" NUMBER(8,0), 
	"CR_BUNDLE" NUMBER(8,0), 
	"CUNI" NUMBER(8,0), 
	"FENI" NUMBER(8,0), 
	"FENIMO" NUMBER(8,0), 
	"CHG_CR" NUMBER(8,0), 
	"TOT_CHG" NUMBER(8,0), 
	"YELD" NUMBER(8,2), 
	"CHG_COK" NUMBER(8,0), 
	"IP_PURE_CR" NUMBER(8,0), 
	"IP_PURE_NI" NUMBER(8,0), 
	"FESI_LMP" NUMBER(8,0), 
	"FESI_FINE" NUMBER(8,0), 
	"ALMIX_BRQT" NUMBER(8,0), 
	"ALMIX" NUMBER(8,0), 
	"SP_REDUCTANT" NUMBER(8,2), 
	"DOLO_CHIPS" NUMBER(8,0), 
	"ANTH_E_COAL" NUMBER(8,0), 
	"CPC" NUMBER(8,0), 
	"TEMP_TIPS" NUMBER(8,0), 
	"ELECTRODE_POS" NUMBER(8,0), 
	"ELECTRODE_CHANGE" NUMBER(8,0), 
	"ELECTRODE_BREAK" NUMBER(8,0), 
	"ELECTRODE_REUSE" NUMBER(8,0), 
	"ELECTRODE_LEN" NUMBER(8,0), 
	"AVG_ELECTRODE_WT" NUMBER(8,0), 
	"BLNK_COL" VARCHAR2(20 BYTE), 
	"ELECTRODE_SUPPLIER" VARCHAR2(20 BYTE), 
	"GUN_MAS" NUMBER(8,0), 
	"ANKR_HRT" NUMBER(8,0), 
	"WALL_LIFE" NUMBER(8,0), 
	"DELTA_LIFE" NUMBER(8,0), 
	"BOT_LIFE" NUMBER(8,0), 
	"DPP_LIFE" NUMBER(8,0), 
	"C" NUMBER(8,2), 
	"MN" NUMBER(8,2), 
	"SI" NUMBER(8,2), 
	"NI" NUMBER(8,2), 
	"CR" NUMBER(8,2), 
	"P" NUMBER(8,2), 
	"CHG_SUPV" VARCHAR2(20 BYTE), 
	"MELTER" VARCHAR2(20 BYTE), 
	"LDL_LIFE" NUMBER(8,0), 
	"TL_NO" NUMBER(8,0), 
	"EXP_YELD" NUMBER(8,2), 
	"ACT_YELD" NUMBER(8,2), 
	"EXP_POWER" NUMBER(8,2), 
	"ACT_POWER" NUMBER(8,2), 
	"EXP_SP_POWER" NUMBER(8,2), 
	"ACT_SP_POWER" NUMBER(8,2), 
	"TRG_EX_POWER" NUMBER(8,2), 
	"TRG_SP_POWER" NUMBER(8,2), 
	"BOILING" NUMBER(8,2), 
	"REMARKS" VARCHAR2(200 BYTE), 
	"EXPCT_CR" NUMBER(8,2), 
	"ACHIV_CR" NUMBER(8,2), 
	"DEV_IN_CR" NUMBER(8,2), 
	"EXP_NI" NUMBER(8,2), 
	"ACHIV_NI" NUMBER(8,2), 
	"DEV_IN_NI" NUMBER(8,2), 
	"SLG_TYPE" VARCHAR2(200 BYTE), 
	"BOIL" NUMBER(8,2), 
	"REMARK" VARCHAR2(200 BYTE), 
	"SAP_CL" NUMBER(8,2), 
	"SAPC2L_YELD" NUMBER(8,2), 
	"AMT_ADJ" NUMBER(8,2), 
	"CR_REC" NUMBER(10,4), 
	"NI_REC" NUMBER(10,4), 
	"STS" NUMBER(2,0), 
	"FDATE" NUMBER(8,0), 
	"FTIME" NUMBER(6,0), CONSTRAINT "X_BCG_EAF_PK" PRIMARY KEY ("HEAT_NO")
   )  ;

   
  CREATE TABLE "X_BCG_GRINDER" 
   (	"SL_NO" NUMBER(10,0), 
	"DATETIME" VARCHAR2(25 BYTE), 
	"SLB_BLMID" VARCHAR2(20 BYTE), 
	"BATCH" VARCHAR2(20 BYTE), 
	"HEATID" VARCHAR2(10 BYTE), 
	"GRADE" VARCHAR2(20 BYTE), 
	"SERIES" NUMBER(8,0), 
	"SLAB_BLMTYPE" VARCHAR2(10 BYTE), 
	"SLB_BLMNO" NUMBER(8,0), 
	"LENGTH" NUMBER(8,0), 
	"GRD_TYP" VARCHAR2(8 BYTE), 
	"CON_SLBBLN" NUMBER(10,4), 
	"GRD_LOSS" NUMBER(10,4), 
	"PER_GRDLOSS" NUMBER(10,4), 
	"STS" NUMBER(2,0) DEFAULT 0, 
	"FDATE" NUMBER(8,0), 
	"FTIME" NUMBER(6,0)
   );
 
 
  CREATE TABLE "X_BCG_LF" 
   (	"SL_NO" NUMBER(8,0), 
	"HEAT_NO" VARCHAR2(8 BYTE), 
	"DATETIME" VARCHAR2(27 BYTE), 
	"SERIES" NUMBER(8,0), 
	"GRADE" VARCHAR2(25 BYTE), 
	"MELTER" VARCHAR2(30 BYTE), 
	"SFT_INCH" VARCHAR2(50 BYTE), 
	"TR_LQM" NUMBER(8,0), 
	"F_LQM" NUMBER(8,0), 
	"LDLNO_LIFE" VARCHAR2(30 BYTE), 
	"L_ARR" NUMBER(10,3), 
	"D_DEP" NUMBER(10,3), 
	"PRC_TM" NUMBER(10,3), 
	"I_C" NUMBER(10,3), 
	"I_MN" NUMBER(10,3), 
	"I_S" NUMBER(10,3), 
	"I_P" NUMBER(10,3), 
	"I_SI" NUMBER(10,3), 
	"I_NI" NUMBER(10,3), 
	"I_CR" NUMBER(10,3), 
	"I_CU" NUMBER(10,3), 
	"I_MO" NUMBER(10,3), 
	"I_N" NUMBER(10,3), 
	"F_C" NUMBER(10,3), 
	"F_MN" NUMBER(10,3), 
	"F_S" NUMBER(10,3), 
	"F_P" NUMBER(10,3), 
	"F_SI" NUMBER(10,3), 
	"F_NI" NUMBER(10,3), 
	"F_CR" NUMBER(10,3), 
	"F_CU" NUMBER(10,3), 
	"F_MO" NUMBER(10,3), 
	"F_N" NUMBER(10,3), 
	"F_TI" NUMBER(10,0), 
	"NO_OF_SMPL" NUMBER(10,0), 
	"LFT_TMP" NUMBER(10,0), 
	"SEQNO" VARCHAR2(10 BYTE), 
	"NO_OF_THMCPL" NUMBER(8,0), 
	"SI_2" NUMBER(8,2), 
	"PER_FER" NUMBER(8,2), 
	"N2_PURG" NUMBER(8,2), 
	"AR_PURG" NUMBER(8,2), 
	"SUP_HEAT" NUMBER(8,0), 
	"BLANK_CLM" NUMBER(8,0), 
	"LIME" NUMBER(8,0), 
	"FSPAR" NUMBER(8,0), 
	"HCFEN" NUMBER(8,0), 
	"MCSIMN" NUMBER(8,0), 
	"MN_METAL" NUMBER(8,0), 
	"FESI" NUMBER(8,0), 
	"HGFESI" NUMBER(8,0), 
	"HC_FECR" NUMBER(8,0), 
	"NI" NUMBER(8,0), 
	"FENI_35" NUMBER(8,0), 
	"FENI_25" NUMBER(8,0), 
	"UTL_NI" NUMBER(8,0), 
	"CU" NUMBER(8,0), 
	"FEMO" NUMBER(8,0), 
	"TI_SPONGE" NUMBER(8,0), 
	"PER_70" NUMBER(8,2), 
	"PER_30" NUMBER(8,2), 
	"MS_BD" NUMBER(8,0), 
	"SS_BD" NUMBER(8,0), 
	"INGT_NI5" NUMBER(8,0), 
	"JAM310S" NUMBER(8,0), 
	"SS_FILTER" NUMBER(8,0), 
	"SS_INGOT" NUMBER(8,0), 
	"COIL304" NUMBER(8,0), 
	"END_CUT" NUMBER(8,0), 
	"TOT_MET_ADD" NUMBER(8,0), 
	"PER_METADD" NUMBER(8,2), 
	"PWR" NUMBER(10,4), 
	"PW_TON" NUMBER(8,2), 
	"W1" NUMBER(8,0), 
	"W2" NUMBER(8,0), 
	"W3" NUMBER(8,0), 
	"W4" NUMBER(8,0), 
	"W5" NUMBER(8,0), 
	"CAST_SPD" NUMBER(8,2), 
	"ELECT_ADD" NUMBER(8,0), 
	"SLAG_VOL" NUMBER(8,0), 
	"REMARK" VARCHAR2(500 BYTE), 
	"DLY" NUMBER(8,0), 
	"STS" NUMBER(2,0) DEFAULT 0, 
  "FDATE" NUMBER(8,0), 
	"FTIME" NUMBER(6,0)
   );

    CREATE TABLE "X_BCG_CASTER" 
   (	"HEATID" VARCHAR2(8 BYTE), 
	"SLAB_TYPE" VARCHAR2(3 BYTE), 
	"SLB_SEC" VARCHAR2(10 BYTE), 
	"MLD_JKT_NO" NUMBER(6,0), 
	"WIDER_LIFE" NUMBER(4,0), 
	"NARROW_LIFE" NUMBER(4,0), 
	"CAST_PWDR" VARCHAR2(30 BYTE), 
	"LANC_PIPE" NUMBER(2,0), 
	"SEN_DIP" NUMBER(5,0), 
	"MLC" VARCHAR2(10 BYTE), 
	"LEN_LDL_CONN" VARCHAR2(8 BYTE), 
	"TUND_WT_CON" VARCHAR2(8 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"OK_NOK" VARCHAR2(6 BYTE), 
	"TAPER_CHNG" VARCHAR2(30 BYTE), 
	"SEN_RAMPING" VARCHAR2(50 BYTE), 
	"CAST_SPD_REM" VARCHAR2(50 BYTE), 
	"DEFECTS" VARCHAR2(50 BYTE), 
	"SLEN" NUMBER(5,0), 
	"CAST_LEN" NUMBER(8,2), 
	"SEQ_NO" NUMBER(6,0), 
	"SLBWGHT" NUMBER(8,2), 
	"COLD1" VARCHAR2(20 BYTE), 
	"COLD2" VARCHAR2(20 BYTE), 
	"COLD3" VARCHAR2(20 BYTE), 
	"STS" NUMBER(2,0) DEFAULT 0, 
	"FDATE" NUMBER(8,0), 
	"FTIME" NUMBER(6,0)
   )

   CREATE TABLE TB_BCG_SLAB_AVG_DATA
   (	"TIMESTAMP" DATE, 
	"HEATID" VARCHAR2(8 BYTE), 
	"SLABID" VARCHAR2(20 BYTE), 
	"GRADE" VARCHAR2(20 BYTE), 
	"LEN_CAS" NUMBER(9,3), 
	"CUM_LEN" NUMBER(9,3), 
	"CAST_SEQ_NO" NUMBER(7,0), 
	"HEAT_INSEQ" NUMBER(2,0), 
	"CAST_SPEED" NUMBER(10,4), 
	"COM_LADLECOVEREDARM1" NUMBER(10,4), 
	"COM_LADLECOVEREDARM2" NUMBER(10,4), 
	"COM_TUNDISHWEIGHT" NUMBER(10,4), 
	"INS_HEATFLUXFIX" NUMBER(10,4), 
	"INS_HEATFLUXLEFT" NUMBER(10,4), 
	"INS_HEATFLUXLOOSE" NUMBER(10,4), 
	"INS_HEATFLUXRIGHT" NUMBER(10,4), 
	"INS_MOLDWATERFLOWFIX" NUMBER(10,4), 
	"INS_MOLDWATERFLOWLEFT" NUMBER(10,4), 
	"INS_MOLDWATERFLOWLOOSE" NUMBER(10,4), 
	"INS_MOLDWATERFLOWRIGHT" NUMBER(10,4), 
	"INS_MOLDWATERFLOWSPL" NUMBER(10,4), 
	"INS_MOLDWATERPRESSFIX" NUMBER(10,4), 
	"INS_MOLDWATERPRESSLEFT" NUMBER(10,4), 
	"INS_MOLDWATERPRESSLOOSE" NUMBER(10,4), 
	"INS_MOLDWATERPRESSRIGHT" NUMBER(10,4), 
	"INS_MOLDWATERPRESSSPL" NUMBER(10,4), 
	"INS_MOLDWATERTEMPSPL" NUMBER(10,4), 
	"TCS_MOLDLEVEL" NUMBER(10,4), 
	"TCS_MOLDTAPERLEFT" NUMBER(10,4), 
	"TCS_MOLDTAPERRIGHT" NUMBER(10,4), 
	"TCS_MOLDTHICKNESS" NUMBER(10,4), 
	"TCS_MOLDWIDTHBOC" NUMBER(10,4), 
	"TCS_MOLDWIDTHTOC" NUMBER(10,4), 
	"TCS_OSCCURVENO" NUMBER(10,4), 
	"TCS_OSCFEQUENCY" NUMBER(10,4), 
	"TCS_OSCNEGSTRIPTIME" NUMBER(10,4), 
	"TCS_OSCSTROKE" NUMBER(10,4), 
	"TCS_STOPPERRODMAX" NUMBER(10,4), 
	"TCS_STOPPERRODMIN" NUMBER(10,4), 
	"TCS_STOPPERRODPOS" NUMBER(10,4), 
	"TCS_STOPPERRODPOSSTDDEV" NUMBER(10,4), 
	"TCS_STOPPERRODSETPOINT" NUMBER(10,4), 
	"TCS_WIDTHCHANGEINPROGRESS" NUMBER(10,4), 
	"COM_AMEPADEFECT" NUMBER(10,4), 
	"COM_LADLEDEPARTED" NUMBER(10,4), 
	"COM_LANCINGOFLADLE" NUMBER(10,4), 
	"COM_TUNDISHSAMPLETEMPTAKEN" NUMBER(10,4), 
	"COM_ARGONSOFTBUBBLINGACTIVE" NUMBER(10,4), 
	"COM_ARGONCONSUMPTIONBUBBLE" NUMBER(10,4), 
	"COM_ARGONPRESSUREBUBBLE" NUMBER(10,4), 
	"COM_STEAMPRESSURE" NUMBER(10,4), 
	"COM_ARGONCONSUMPTION" NUMBER(10,4), 
	"COM_ARGONPRESSURE" NUMBER(10,4), 
	"INS_SCW_CURVE" NUMBER(10,4), 
	"INS_DC1_INLET_TEMP" NUMBER(10,4), 
	"INS_LENGTH_MTR" NUMBER(10,4), 
	"INS_SPEED_M_MIN" NUMBER(10,4), 
	"INS_SUPER_HEAT" NUMBER(10,4), 
	"INS_MOULD_FLOW" NUMBER(10,4), 
	"INS_MOULD_INLET_TEMP" NUMBER(10,4), 
	"INS_DELTA_T_FIXED" NUMBER(10,4), 
	"INS_DELTA_T_LEFT" NUMBER(10,4), 
	"INS_DELTA_T_LOOSE" NUMBER(10,4), 
	"INS_DELTA_T_RIGHT" NUMBER(10,4), 
	"INS_HEAT_REM_FIXED" NUMBER(10,4), 
	"INS_HEAT_REM_LEFT" NUMBER(10,4), 
	"INS_HEAT_REM_LEFT_PER" NUMBER(10,4), 
	"INS_HEAT_REM_LOOSE" NUMBER(10,4), 
	"INS_HEAT_REM_RIGHT" NUMBER(10,4), 
	"INS_HEAT_REM_RIGHT_PER" NUMBER(10,2), 
	"INS_SPRAYWATERCIRCUIT1" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT2" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT3" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT4" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT5" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT6" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT7" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT8" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT9" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT10" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT11" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT12" NUMBER(9,4), 
	"INS_SPRAYWATERCIRCUIT13" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT14" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT15" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT16" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT17" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT18" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT19" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT20" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT21" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT22" NUMBER(10,4), 
	"INS_SPRAYWATERCIRCUIT23" NUMBER(10,4), 
	"INS_SCWFLWZONE1" NUMBER(10,4), 
	"INS_SCWFLWZONE2" NUMBER(10,4), 
	"INS_SCWFLWZONE3" NUMBER(10,4), 
	"INS_SCWFLWZONE4" NUMBER(10,4), 
	"INS_SCWFLWZONE5" NUMBER(10,4), 
	"INS_SCWFLWZONE6" NUMBER(10,4), 
	"INS_SCWFLWZONE7" NUMBER(10,4), 
	"INS_SCWFLWZONE8" NUMBER(10,4), 
	"INS_SCWFLWZONE9" NUMBER(10,4), 
	"INS_SCWFLWZONE10" NUMBER(10,4), 
	"INS_SCWFLWZONE11" NUMBER(10,4), 
	"INS_SCWFLWZONE12" NUMBER(10,4), 
	"INS_SCWFLWZONE13" NUMBER(10,4), 
	"INS_SCWFLWZONE14" NUMBER(10,4), 
	"INS_SCWFLWZONE15" NUMBER(10,4), 
	"INS_SCWFLWZONE16" NUMBER(10,4), 
	"INS_SCWFLWZONE17" NUMBER(10,4), 
	"INS_SCWFLWZONE18" NUMBER(10,4), 
	"INS_SCWFLWZONE19" NUMBER(10,4), 
	"INS_SCWFLWZONE20" NUMBER(10,4), 
	"INS_SCWFLWZONE21" NUMBER(10,4), 
	"INS_SCWFLWZONE22" NUMBER(10,4), 
	"INS_SCWFLWZONE23" NUMBER(10,4), 
	"INS_MACHWATERPRESSURE" NUMBER(10,4), 
	"INS_MACHWATERTEMP" NUMBER(10,4), 
	"INS_TEMPDIFFFIX" NUMBER(10,4), 
	"INS_TEMPDIFFLEFT" NUMBER(10,4), 
	"INS_TEMPDIFFLOOSE" NUMBER(10,4), 
	"INS_TEMPDIFFRIGHT" NUMBER(10,4), 
	"INS_SPRAYWATERFLOWSPL" NUMBER(10,4), 
	"INS_SPRAYWATERPRESSSPL" NUMBER(10,4), 
	"INS_SPRAYWATERTEMPSPL" NUMBER(10,4), 
	"INS_SPRAYPLANNO" NUMBER(10,4), 
	"INS_CPTHICK_FS" NUMBER(10,4), 
	"INS_CPTHICK_LS" NUMBER(10,4), 
	"INS_CPTHICK_NSLS" NUMBER(10,4), 
	"INS_CPTHICK_NSRS" NUMBER(10,4), 
	"TCS_MLCLEVREF" NUMBER(10,4), 
	"TCS_MLCLEVACT" NUMBER(10,4), 
	"TCS_MLCLEVACTMM" NUMBER(8,2), 
	"TCS_MLCLEVREFMM" NUMBER(8,2), 
	"TCS_MLC_STDDEV" NUMBER(10,4), 
	"TCS_MLC_VAR" NUMBER(8,2)
   )

   CREATE TABLE "CAPL_CTQ" 
   (	"SL_NO" NUMBER, 
	"MONTH_1" VARCHAR2(20 BYTE), 
	"DATE_ENTRY" VARCHAR2(20 BYTE), 
	"SHIFT" VARCHAR2(20 BYTE), 
	"CAPL_IN_ID1" VARCHAR2(20 BYTE), 
	"CAPL_OUT_ID2" VARCHAR2(20 BYTE), 
	"GRADE" VARCHAR2(20 BYTE), 
	"STR_TEMP" VARCHAR2(20 BYTE), 
	"MAX_STR_TEMP" VARCHAR2(20 BYTE), 
	"WIDTH" VARCHAR2(20 BYTE), 
	"INPUT_THICKNESS" VARCHAR2(20 BYTE), 
	"OUTPUT_THICKNESS1" VARCHAR2(20 BYTE), 
	"OUTPUT_THICKNESS2" VARCHAR2(20 BYTE), 
	"OUTPUT_THICKNESS_FINAL" VARCHAR2(20 BYTE), 
	"REDUCTION_PERCENT" VARCHAR2(20 BYTE), 
	"Z1" VARCHAR2(20 BYTE), 
	"Z2" VARCHAR2(20 BYTE), 
	"Z3" VARCHAR2(20 BYTE), 
	"Z4" VARCHAR2(20 BYTE), 
	"Z5" VARCHAR2(20 BYTE), 
	"Z6" VARCHAR2(20 BYTE), 
	"Z7" VARCHAR2(20 BYTE), 
	"Z8" VARCHAR2(20 BYTE), 
	"Z9" VARCHAR2(20 BYTE), 
	"ST_8" VARCHAR2(20 BYTE), 
	"ST_9" VARCHAR2(20 BYTE), 
	"SOP_SPEED" VARCHAR2(20 BYTE), 
	"SOP_TV" VARCHAR2(20 BYTE), 
	"ACTUAL_SPEED" VARCHAR2(20 BYTE), 
	"ACTUAL_TV" VARCHAR2(20 BYTE), 
	"VARIATION_PER" VARCHAR2(20 BYTE), 
	"NA2SO4_TEMP" VARCHAR2(20 BYTE), 
	"NA2SO4_CONC" VARCHAR2(20 BYTE), 
	"NA2SO4METAL_PER" VARCHAR2(20 BYTE), 
	"NA2SO4_CUR" VARCHAR2(20 BYTE), 
	"ELEC_HNO3_TEMP" VARCHAR2(20 BYTE), 
	"EHNO3_CONC" VARCHAR2(20 BYTE), 
	"EHNO3_METAL_PER" VARCHAR2(20 BYTE), 
	"EHNO3_CUR" VARCHAR2(20 BYTE), 
	"EHNO3_BATH_TEMP" VARCHAR2(20 BYTE), 
	"HF_CONC" VARCHAR2(20 BYTE), 
	"HNO3_CONC" VARCHAR2(20 BYTE), 
	"HNO3_METAL_PER" VARCHAR2(20 BYTE), 
	"HNO3_TEMP" VARCHAR2(20 BYTE), 
	"HNO3_CONC1" VARCHAR2(20 BYTE), 
	"HNO3_METAL_PER1" VARCHAR2(20 BYTE), 
	"SPM_ENT_TEN" VARCHAR2(20 BYTE), 
	"SPM_EX_TEN" VARCHAR2(20 BYTE), 
	"SPM_TOT_FORCE" VARCHAR2(20 BYTE), 
	"SPM_TOT_ELO" VARCHAR2(20 BYTE)
   );

     CREATE TABLE "HAPL_CTQ" 
   (	"SL_NO" NUMBER, 
	"DATE_ENTRY" VARCHAR2(20 BYTE), 
	"MONTH_1" VARCHAR2(20 BYTE), 
	"SHIFT" VARCHAR2(20 BYTE), 
	"HSM_COIL_ID1" VARCHAR2(20 BYTE), 
	"HSM_COIL_ID2" VARCHAR2(20 BYTE), 
	"HAPL_OUT_ID" VARCHAR2(20 BYTE), 
	"GRADE" VARCHAR2(20 BYTE), 
	"HAPL_OUTPUT_COIL_FINISH" VARCHAR2(20 BYTE), 
	"INPUT_THICKNESS" VARCHAR2(20 BYTE), 
	"WIDTH" VARCHAR2(20 BYTE), 
	"OUTPUT_THICKNESS" VARCHAR2(20 BYTE), 
	"QP_STRIP" VARCHAR2(20 BYTE), 
	"QP_TV_MAX" VARCHAR2(20 BYTE), 
	"REDUCTION_PERCENT" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" VARCHAR2(20 BYTE), 
	"Z1" VARCHAR2(20 BYTE), 
	"Z2" VARCHAR2(20 BYTE), 
	"Z3" VARCHAR2(20 BYTE), 
	"Z4" VARCHAR2(20 BYTE), 
	"Z5" VARCHAR2(20 BYTE), 
	"Z6" VARCHAR2(20 BYTE), 
	"Z7" VARCHAR2(20 BYTE), 
	"Z8" VARCHAR2(20 BYTE), 
	"ST_7" VARCHAR2(20 BYTE), 
	"ST_8" VARCHAR2(20 BYTE), 
	"SOP_SPEED" VARCHAR2(20 BYTE), 
	"SOP_TV" VARCHAR2(20 BYTE), 
	"ACTUAL_SPEED" VARCHAR2(20 BYTE), 
	"ACTUAL_TV" VARCHAR2(20 BYTE), 
	"VARIATION_PER" VARCHAR2(20 BYTE), 
	"ELONGATION" VARCHAR2(20 BYTE), 
	"SB_CABIN" VARCHAR2(20 BYTE), 
	"SHOT_FLOW_RATE" VARCHAR2(20 BYTE), 
	"CABIN_THROW_SPEED" VARCHAR2(20 BYTE), 
	"H2SO4_PER" VARCHAR2(20 BYTE), 
	"H2SO4_METAL_PER" VARCHAR2(20 BYTE), 
	"BATH_TANK_TEMP" VARCHAR2(20 BYTE), 
	"HNO3_PER" VARCHAR2(20 BYTE), 
	"HF_PER" VARCHAR2(20 BYTE), 
	"HFHNO3_METAL_PER" VARCHAR2(20 BYTE), 
	"HFHNO3_BATH_TEMP" VARCHAR2(20 BYTE), 
	"HNO3_PER1" VARCHAR2(20 BYTE), 
	"HF_PER1" VARCHAR2(20 BYTE), 
	"HNO3HF_METAL_PER" VARCHAR2(20 BYTE), 
	"HNO3HF_TANK_TEMP" VARCHAR2(20 BYTE)
  );


 select * from RM_ROLL_DATA;
drop table RM_ROLL_DATA;

  Create table RM_ROLL_DATA
(
 PLANTTYPE varchar(100)
,STANDID number(4,0)
,ROLLTYPE varchar(100)
,ROLLPOS varchar(100)
,ROLLID varchar(100)
,DIAMETER number(9,5)
,ROLLCLASS number(9,5)
,SHAPETYPE number(4,0)
,SHIMM number(9,5)
,ROLLEDLENGTH number(9,5)
,ROLLEDWEIGHT number(9,5)
,STAT varchar(100)
,MOUNTDATE varchar(8)
,MOUNTTIME varchar(6)
,DISMOUNTDATE varchar(8)
,DISMOUNTTIME varchar(6)
,FDATE varchar(8)
,FTIME varchar(6)
);